# Qwiki

./: Qwiki.sln  README.md
Qwiki/: Program.cs  Qwiki.csproj  Qwiki.db  appsettings.json  libman.json
Qwiki/Controllers/: ArticlesController.cs  HomeController.cs
Qwiki/Migrations/: 20240809125350_Initial migration.Designer.cs  20240809125350_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Qwiki/Models/: ApplicationDbContext.cs  Article.cs  ErrorViewModel.cs
Qwiki/Properties/: launchSettings.json
Qwiki/Views/: _ViewImports.cshtml
Qwiki/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Qwiki/Views/Home/: Index.cshtml  Theme.cshtml
Qwiki/Views/Shared/: _Layout.cshtml
Qwiki/wwwroot/css/: site.css
Qwiki/wwwroot/js/: Shimeji.standalone.js  color-converter.js
Qwiki/wwwroot/lib/daterangepicker/: daterangepicker.min.css  package.min.js  website.min.js
